# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:50:16  March 30, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dac_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY dac_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:50:16  MARCH 30, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ad5681_driver_testBanch -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB5 -to iBtn[3]
set_location_assignment PIN_V5 -to iBtn[2]
set_location_assignment PIN_R1 -to iBtn[1]
set_location_assignment PIN_M1 -to iBtn[0]
set_location_assignment PIN_N14 -to iClk
set_location_assignment PIN_N18 -to oDacLatch
set_location_assignment PIN_L15 -to oDacReset
set_location_assignment PIN_G17 -to oDacScl
set_location_assignment PIN_H17 -to oDacSda
set_location_assignment PIN_N19 -to oDacSync
set_location_assignment PIN_B3 -to oDispCom[2]
set_location_assignment PIN_C3 -to oDispCom[1]
set_location_assignment PIN_B2 -to oDispCom[0]
set_location_assignment PIN_B1 -to oDispSeg[23]
set_location_assignment PIN_A2 -to oDispSeg[22]
set_location_assignment PIN_A3 -to oDispSeg[21]
set_location_assignment PIN_B4 -to oDispSeg[20]
set_location_assignment PIN_A4 -to oDispSeg[19]
set_location_assignment PIN_B5 -to oDispSeg[18]
set_location_assignment PIN_A5 -to oDispSeg[17]
set_location_assignment PIN_B7 -to oDispSeg[16]
set_location_assignment PIN_A6 -to oDispSeg[15]
set_location_assignment PIN_A7 -to oDispSeg[14]
set_location_assignment PIN_A8 -to oDispSeg[13]
set_location_assignment PIN_B8 -to oDispSeg[12]
set_location_assignment PIN_E12 -to oDispSeg[11]
set_location_assignment PIN_D13 -to oDispSeg[10]
set_location_assignment PIN_D14 -to oDispSeg[9]
set_location_assignment PIN_E13 -to oDispSeg[8]
set_location_assignment PIN_A14 -to oDispSeg[7]
set_location_assignment PIN_B14 -to oDispSeg[6]
set_location_assignment PIN_C14 -to oDispSeg[5]
set_location_assignment PIN_C13 -to oDispSeg[4]
set_location_assignment PIN_H14 -to oDispSeg[3]
set_location_assignment PIN_J13 -to oDispSeg[2]
set_location_assignment PIN_D17 -to oDispSeg[1]
set_location_assignment PIN_C17 -to oDispSeg[0]
set_location_assignment PIN_AA5 -to oLed[7]
set_location_assignment PIN_AB4 -to oLed[6]
set_location_assignment PIN_T6 -to oLed[5]
set_location_assignment PIN_V4 -to oLed[4]
set_location_assignment PIN_T1 -to oLed[3]
set_location_assignment PIN_R2 -to oLed[2]
set_location_assignment PIN_N1 -to oLed[1]
set_location_assignment PIN_M2 -to oLed[0]
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_AA15 -to testOut
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to oDacLatch
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_P18 -to ioScl
set_location_assignment PIN_R18 -to ioSda
set_global_assignment -name QIP_FILE _Oled_control/OledInit.qip
set_global_assignment -name QIP_FILE _Oled_control/OledLogo.qip
set_global_assignment -name QIP_FILE _Oled_control/MainFont.qip
set_global_assignment -name QIP_FILE _Oled_control/ExtFont.qip
set_global_assignment -name VERILOG_FILE _Oled_control/OledControl.v
set_global_assignment -name VERILOG_FILE _Oled_control/oledDriver.v
set_global_assignment -name VERILOG_FILE _Oled_control/i2cWR.v
set_global_assignment -name VERILOG_FILE _lcd/lcd24x3.v
set_global_assignment -name VERILOG_FILE _lcd/data_decoder.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE adc_pll.qip
set_global_assignment -name VERILOG_FILE dac_top.v
set_global_assignment -name VERILOG_FILE one_shot.v
set_global_assignment -name VERILOG_FILE delay.v
set_global_assignment -name VERILOG_FILE bin_to_bcd.v
set_global_assignment -name VERILOG_FILE ad5681_driver.v
set_global_assignment -name VERILOG_FILE adc/synthesis/submodules/fiftyfivenm_adcblock_top_wrapper.v
set_global_assignment -name VERILOG_FILE adc/synthesis/submodules/fiftyfivenm_adcblock_primitive_wrapper.v
set_global_assignment -name VERILOG_FILE adc/synthesis/submodules/chsel_code_converter_sw_to_hw.v
set_global_assignment -name VERILOG_FILE moving_average/movingAverage.v
set_global_assignment -name QIP_FILE moving_average/filterCells.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top